<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MauiAuth.PageModels"
             xmlns:models="clr-namespace:MauiAuth.Models"
             xmlns:controls="clr-namespace:MauiAuth.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAuth.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             Title="{Binding Today}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Start">
            <StackLayout x:Name="LoginView">
                <Button x:Name="CounterBtn"
                        Text="Click me"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center"
                        Margin="10" />

                <Button x:Name="LoginBtn"
                        Text="Log In"
                        SemanticProperties.Hint="Click to log in"
                        Clicked="OnLoginClicked"
                        HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout x:Name="HomeView"
                         IsVisible="false">

                <Label x:Name="HelloLbl"
                       Text="Hello, World!"
                       SemanticProperties.HeadingLevel="Level5"
                       FontSize="25"
                       HorizontalOptions="Center" />

                <Button Text="Call API"
                        Clicked="callApi"
                        Margin="10" />

                <Button Text="Call API Without Auth"
                        Clicked="callApiWithoutAuth"
                        Margin="10" />

                <Label x:Name="lblApiResults"
                       Text="[ API results go here ]"
                       Margin="10" />

                <ListView x:Name="UserInfoLvw">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="50">
                                <Label LineBreakMode="NoWrap"
                                       Margin="10,0,0,0"
                                       Text="Claims"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

                <Button x:Name="LogoutBtn"
                        Text="Log Out"
                        SemanticProperties.Hint="Click to log out"
                        Clicked="OnLogoutClicked"
                        HorizontalOptions="Center"
                        Margin="0,30" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
